<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Downloader</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap");

        * {
            margin: 0px;
            padding: 0px;
            color: white;
            text-align: center;
        }

        body {
            background-image: url("https://wallpapercave.com/wp/wp6595453.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mainContent {
            width: 1027;
            height: 276px;
            border-radius: 22px;
            margin: auto;
            padding: 27px;
        }

        p {
            font-family: "ADLaM Display", cursive;
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <h1>Thanks For Using Our App</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, architecto facere optio dolorem nesciunt
            deleniti vero voluptatem neque tenetur. Aliquam explicabo, incidunt quaerat ullam itaque ducimus numquam? A
            consequatur sint eligendi tempore deleniti vitae culpa quaerat nihil ut quam quia necessitatibus id nulla,
            cumque, atque incidunt cupiditate, quas nisi quibusdam? Accusamus quis odio, vitae non alias quasi ratione
            repellat veniam officia voluptate itaque necessitatibus quos, perferendis consequatur molestias dolorum.
            Necessitatibus ratione ducimus harum voluptatum eligendi maxime quis, laborum facilis fugit amet enim
            blanditiis. Dolores accusantium, quam blanditiis, quia magni libero, minus unde repudiandae officiis sunt
            consequuntur sequi. Sapiente recusandae nulla et. Nam praesentium veritatis rem maiores, quam laudantium
            repellat voluptatem aut exercitationem necessitatibus? Cumque iure nemo illum sequi, cupiditate nostrum
            fugit. Recusandae laborum quae omnis quis minus delectus mollitia ipsum atque reprehenderit dicta quisquam,
            reiciendis sunt. Quisquam libero cum architecto sed voluptatem doloribus laboriosam vero velit, saepe in
            quibusdam, nisi, esse hic voluptates possimus! Nihil veniam repellat in molestias quas ea quidem optio
            voluptatum iusto? Omnis repellat eius laborum neque expedita tempore consectetur sit porro asperiores nam
            quos cumque dolor dolore iste iure, molestias nobis id quas quod nostrum eligendi inventore molestiae
            recusandae labore. Blanditiis dolorum eius, eligendi neque enim dolor. Velit eius quis, obcaecati aut
            eligendi, asperiores magnam, quibusdam quod itaque ea iste? Animi laudantium a itaque iste necessitatibus
            magni inventore est quidem quasi adipisci dicta deserunt maiores pariatur dolorem, saepe porro aliquam
            officiis repudiandae voluptates sapiente harum mollitia minima. Praesentium explicabo eos quas, deserunt
            accusantium dolore ducimus reprehenderit. Quia laudantium cum ad voluptates possimus? Tempora dolorum,
            expedita ipsa laboriosam, fugiat minus laborum delectus eos voluptatem beatae quasi enim sint inventore,
            dolorem in cupiditate. Dolore in esse at, minima labore atque. Exercitationem dignissimos doloremque
            voluptatem ipsum veritatis dolore molestias temporibus enim non officiis quisquam cumque iusto facilis
            obcaecati repudiandae, est perspiciatis soluta labore? Itaque est dolor officia soluta rem dolore nam modi
            culpa quos commodi. Ratione, ullam nostrum. Corporis sint autem suscipit illum? Voluptate ipsam animi facere
            natus pariatur?</p>
    </div>
</body>

</html>